# Allowed domain(s), requests from other domains will be blocked
# Leave empty or unset to allow all domains
# Examples: example.com | example.com example.org
CADDY_DOMAINS=

###################
# E-mail settings #
###################

# Sender address for notifications and backup alerts
SMTP_FROM=from@mail.com

# Recipient address for backup failure alerts
SMTP_TO=to@mail.com

# https://github.com/dani-garcia/vaultwarden/wiki/SMTP-Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=88888888@gmail.com
SMTP_PASSWORD=88888888

###################
# Restic settings #
###################

# Repository will be auto-initialized on first backup
RESTIC_REPOSITORY=s3://88888888.r2.cloudflarestorage.com/vaultwarden
RESTIC_PASSWORD=88888888

# S3-compatible storage credentials (R2, B2, Wasabi, Minio, etc.)
AWS_ACCESS_KEY_ID=88888888
AWS_SECRET_ACCESS_KEY=88888888

########################
# Vaultwarden settings #
########################

# https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview#configuration-options

# Full URL with protocol required
# https://github.com/dani-garcia/vaultwarden/wiki/Configuration-overview#setting-the-domain-url
DOMAIN=https://vault.example.com

# Disable new user registration
# https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users
SIGNUPS_ALLOWED=false

# Restrict registration to specific domains
# https://github.com/dani-garcia/vaultwarden/wiki/Disable-registration-of-new-users#restricting-registrations-to-certain-email-domains
# SIGNUPS_DOMAINS_WHITELIST=example.com

# Require email verification for signup
# SIGNUPS_VERIFY=true

# Disable invitation functionality
# https://github.com/dani-garcia/vaultwarden/wiki/Disable-invitations
# INVITATIONS_ALLOWED=false

# Admin panel access token (enable only when needed)
# https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page
# ADMIN_TOKEN=secure-token

# Users allowed to create organizations
# https://github.com/dani-garcia/vaultwarden/blob/e7f083dee9743bfe4937f5c8149fa9d8383edb96/.env.template#L261-L267
ORG_CREATION_USERS=admin@gmail.com

# Hide password hints for security
# https://github.com/dani-garcia/vaultwarden/wiki/Hardening-Guide#disable-password-hint-display
SHOW_PASSWORD_HINT=false
